<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TalkCell" rowHeight="64" id="KGk-i7-Jjw" customClass="TalkCell" customModule="pop" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="63.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zV6-KI-gbX">
                        <rect key="frame" x="16" y="8" width="5" height="47.5"/>
                        <color key="backgroundColor" red="0.046623883928571426" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="5" id="0A6-P4-Ino"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="3u5-c7-6wg">
                        <rect key="frame" x="29" y="8" width="275" height="47.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Talk Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuv-C1-Azp">
                                <rect key="frame" x="0.0" y="0.0" width="82" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speaker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUG-jP-lYT">
                                <rect key="frame" x="0.0" y="24" width="56" height="23.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="zV6-KI-gbX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="7Gf-hV-0h1"/>
                    <constraint firstAttribute="bottom" secondItem="zV6-KI-gbX" secondAttribute="bottom" constant="8" id="EZL-GU-A9n"/>
                    <constraint firstItem="3u5-c7-6wg" firstAttribute="bottom" secondItem="zV6-KI-gbX" secondAttribute="bottom" id="G1P-u6-FXT"/>
                    <constraint firstAttribute="bottomMargin" secondItem="3u5-c7-6wg" secondAttribute="bottom" id="GnH-e4-DSz"/>
                    <constraint firstItem="3u5-c7-6wg" firstAttribute="top" secondItem="zV6-KI-gbX" secondAttribute="top" id="N37-PY-Oo9"/>
                    <constraint firstItem="zV6-KI-gbX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="SKe-DC-33U"/>
                    <constraint firstItem="3u5-c7-6wg" firstAttribute="leading" secondItem="zV6-KI-gbX" secondAttribute="trailing" constant="8" id="jmb-1g-fbf"/>
                    <constraint firstAttribute="trailing" secondItem="3u5-c7-6wg" secondAttribute="trailing" constant="16" id="pn4-4q-hrT"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="talkAvailability" destination="zV6-KI-gbX" id="oKj-Cz-U2I"/>
                <outlet property="talkName" destination="vuv-C1-Azp" id="LC6-w4-DQP"/>
                <outlet property="talkSpeaker" destination="JUG-jP-lYT" id="gpg-Jp-mfK"/>
            </connections>
            <point key="canvasLocation" x="34" y="64"/>
        </tableViewCell>
    </objects>
</document>
